# FsWpfSample

./: .gitignore  README.md
FsWpfApp/: FsWpfApp.sln
FsWpfApp/FsWpfApp/: App.fs  AssemblyInfo.fs  FsWpfApp.fsproj  Program.fs
FsWpfApp/FsWpfApp.Model/: Calc.fs  FsWpfApp.Model.fsproj
FsWpfApp/FsWpfApp.Models/: AssemblyInfo.fs  Calc.fs  FsWpfApp.Models.fsproj  Script.fsx
FsWpfApp/FsWpfApp.View/: FsWpfApp.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
FsWpfApp/FsWpfApp.View/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FsWpfApp/FsWpfApp.ViewModel/: FsWpfApp.ViewModel.fsproj  MainWindowViewModel.fs
FsWpfApp/FsWpfApp.ViewModels/: AssemblyInfo.fs  FsWpfApp.ViewModels.fsproj  MainWindowViewModel.fs  Script.fsx
FsWpfApp/MidSys/: DelegateCommand.cs  MidSys.csproj  NotifiableProperty.cs
FsWpfApp/MidSys/Properties/: AssemblyInfo.cs
